<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna Mendocina</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Fauna Mendocina</h1>
        <img class="logo" src="images/logo1b.png" alt="">
    </header>

    <nav class="menuChico">
        <ul>
            <li class="menuChicoTitulo">Menu
                <ul class="lista">
                    <li><a href="index.html">Inicio</a>
                        <ul>
                            <li><a href="#presentacion">Presentación</a></li>
                            <li><a href="#introduccion">Introducción</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/indice.html">Indice</a>
                        <ul>
                            <li><a href="pages/indice.html#mamiferos">Mamíferos</a></li>
                            <li><a href="pages/indice.html#aves">Aves</a></li>
                            <li><a href="pages/indice.html#repanf">Reptiles/Anfibios</a></li>
                            <li><a href="pages/indice.html#insectos">Insectos</a></li>
                            <li><a href="pages/indice.html#peces">Peces</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/galeria.html">Galeria</a>
                        <ul>
                            <li><a href="pages/galeria.html">Mamíferos</a></li>
                            <li><a href="pages/galeria.html#aves">Aves</a></li>
                            <li><a href="pages/galeria.html#repanf">Reptiles/Anfibios</a></li>
                            <li><a href="pages/galeria.html#insectos">Insectos</a></li>
                            <li><a href="pages/galeria.html#peces">Peces</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/tablas.html">Tablas</a></li>
                    <li><a href="pages/contacto.html">Contacto</a>
                        <ul>
                            <li><a href="pages/contacto.html#redes">Nuestras Redes</a></li>
                            <li><a href="pages/contacto.html#ongs">ONG's</a></li>
                            <li><a href="pages/contacto.html#contactanos">Contacta con Nosotros</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <nav class="menu">
        <ul class="lista">
            <li><a href="index.html">Inicio</a>
                <ul>
                    <li><a href="#presentacion">Presentación</a></li>
                    <li><a href="#introduccion">Introducción</a></li>
                </ul>
            </li>
            <li><a href="pages/indice.html">Indice</a>
                <ul>
                    <li><a href="pages/indice.html#mamiferos">Mamíferos</a></li>
                    <li><a href="pages/indice.html#aves">Aves</a></li>
                    <li><a href="pages/indice.html#repanf">Reptiles/Anfibios</a></li>
                    <li><a href="pages/indice.html#insectos">Insectos</a></li>
                    <li><a href="pages/indice.html#peces">Peces</a></li>
                </ul>
            </li>
            <li><a href="pages/galeria.html">Galeria</a>
                <ul>
                    <li><a href="pages/galeria.html">Mamíferos</a></li>
                    <li><a href="pages/galeria.html#aves">Aves</a></li>
                    <li><a href="pages/galeria.html#repanf">Reptiles/Anfibios</a></li>
                    <li><a href="pages/galeria.html#insectos">Insectos</a></li>
                    <li><a href="pages/galeria.html#peces">Peces</a></li>
                </ul>
            </li>
            <li><a href="pages/tablas.html">Tablas</a></li>
            <li><a href="pages/contacto.html">Contacto</a>
                <ul>
                    <li><a href="pages/contacto.html#redes">Nuestras Redes</a></li>
                    <li><a href="pages/contacto.html#ongs">ONG's</a></li>
                    <li><a href="pages/contacto.html#contactanos">Contacta con Nosotros</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <aside>
        <div>
            <h3>Informacion Util</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime repellendus esse labore nobis asperiores laborum molestiae cum accusamus tenetur dolorum eligendi ut dolores quia deserunt qui aspernatur, quis voluptates quasi.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime repellendus esse labore nobis asperiores laborum molestiae cum accusamus tenetur dolorum eligendi ut dolores quia deserunt qui aspernatur, quis voluptates quasi.</p>
        </div>    
    </aside>

    <section class="cuerpo" class="inicio">
        <div class="videosIntro">
            <iframe class="inicio" width="560" height="315" src="https://www.youtube.com/embed/28yQGZRFqJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="inicio" width="560" height="315" src="https://www.youtube.com/embed/E5ma-Y2FyCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <article id="presentacion">
            <h2>Presentacion</h2>
            <img class="imgPresentacion" src="images/inicio/condorPresentacion.jpg" alt="">
            <p>En momentos en que distintas especies animales ganan terreno debido a la emergencia sanitaria y al aislamiento social, preventivo y obligatorio, ual tiene por objeto desarrollar estrategias de protección a partir de concientizar sobre la importancia de algunas especies en nuestra ciudad. Esta información será utilizada luego como un indicador de gestión de calidad ambiental.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid molestias nostrum minima quas dicta, quo itaque ex illo fugit molestiae deleniti assumenda voluptatibus minus nesciunt cumque fuga facilis? Saepe, alias?
            Et provident nam, optio dolor eligendi quis quibusdam nulla incidunt odio architecto officia ipsam adipisci necessitatibus! Quibusdam ex facilis laborum repellat reprehenderit in. Voluptatum possimus consectetur animi eligendi non quae!
            Molestias fuga ipsa eveniet obcaecati, pariatur incidunt animi exercitationem doloribus accusamus eligendi magnam dicta illum consequatur voluptates enim saepe omnis eius molestiae dignissimos consectetur suscipit cum in facere officiis! Corrupti.
            Vitae recusandae sunt, velit qui quos amet quisquam blanditiis magnam rem iste enim in repudiandae. Nihil amet, reiciendis labore alias quos impedit, consequuntur odio distinctio quis exercitationem inventore, excepturi nulla?
            Facilis aliquid, minus necessitatibus aspernatur est odit architecto soluta, cum similique ea, molestias neque itaque. Praesentium ut nam accusantium quia iure vitae deserunt officiis deleniti architecto? Iusto fuga illo necessitatibus?
            Error laborum totam, doloremque harum inventore odio nobis cum non nihil eos sapiente qui possimus natus libero exercitationem repellendus? Ipsam, nulla. Rerum molestias, amet magni assumenda dolores molestiae inventore placeat!
            Dignissimos expedita quidem voluptatum praesentium. Omnis modi iure voluptatibus ab molestiae laudantium, nihil sit rem eos nesciunt. Aspernatur iure asperiores odit aperiam rerum eveniet. Tempore, doloribus! Delectus natus perferendis odit.
            Explicabo repellendus facere, mollitia blanditiis itaque consequatur temporibus ducimus asperiores provident placeat repudiandae error quis deleniti esse quas molestias ipsum dolorem culpa dicta doloribus repellat molestiae assumenda animi? Corrupti, pariatur.
            Culpa odit magnam excepturi tempore, placeat labore ducimus veritatis consequatur sint, soluta ex pariatur similique beatae. Voluptate eos, harum impedit ipsum qui molestiae, soluta, omnis fugit eius minima quo debitis.
            Assumenda autem quasi laudantium quas harum, dolorem iure quidem minus iusto earum neque fugiat vel magni reiciendis aut et facere molestiae quam est quibusdam odit recusandae nostrum atque consectetur! Tempore!</p>
        </article>

        <article id="introduccion">
            <h2>Introduccion</h2>
            <p>La provincia de Mendoza cuenta con gran variedad de mamíferos. Entre los carnívoros pueden mencionarse el zorro —tanto gris como colorado—, zorrinos, hurones, pumas y comadrejas, cuenta además con gran variedad de mamíferos carnívoros y avícolas que se refugian en cuevas durante el día, especialmente pumas o leones de montaña. Hay ejemplares cavícolas que se refugian durante el día en cuevas, como el pichiciego mendocino. En el distrito andino se ven cóndores y en el subandino aves de rapiña: águilas y gavilanes, a lo que se suman roedores como ratones y cuises, búhos, pecho colorado, pititorras y distintos tipos de ofidios e insectos. Hacia el sur se visualizan zorrinos, vizcachas, guanacos , perdices, ñandúes, y aves como cardenales y cotorritas. También habitan la región aves acuáticas, como el cisne de cuello negro, la garza y los flamencos. Asimismo el ñandú y ñandú petiso, que es una especie de ave terrestre, típica de zona montañosa.</p>
            <div class="intros">
                <div>
                    <h3>Alta Montaña</h3>
                    <div class="descripcion">
                        <div>
                            <p>Esta región, ubicada por encima de los 3.000 metros sobre el nivel del mar, y hasta los 4.500 metros, posee una fauna muy escasa, condicionada por la falta de alimentos, las temperaturas extremas y la presencia de las tormentas de nieve y viento. Entre las aves se destacan el cóndor. Los mamíferos están representados por guanacos y pumas.</p>
                        </div>
                        <img class="imgIntroduccion" src="images/inicio/altaMontana.jfif" alt="">
                    </div>
                </div>
                <div>
                    <h3>Montaña</h3>
                    <div class="descripcion">
                        <div>
                            <p>En los terrenos ubicados a alturas menores de 3.000 metros existen numerosos valles y quebradas donde la fauna encuentra mejor refugio y más alimento que en las altas cumbres. Entre las aves características de la zona se destacan el ñandú petiso cordillerano, la perdiz serrana chica, el pato cortacorriente, el pato crestón, el cóndor, el águila mora y el aguilucho, el cernícalo, el búho virginiano.</p>
                            <p>Los mamíferos más comunes en la zona son: guanacos, pumas, zorros colorados, cuises, ratones, liebres europeas y dos especies de murciélago, el común y el orejudo chico. también hay reptiles, como el lagarto de cola espinuda, la yarará ñata y la culebra ratonera.</p>
                        </div>
                        <img class="imgIntroduccion" src="images/inicio/montana.jfif" alt="">
                    </div>
                </div>
                <div>
                    <h3>Zona Preserrana</h3>
                    <div class="descripcion">
                        <div>
                            <p>Esta zona tiene una fauna similar a la del monte, pero dañada por la acción del hombre. Allí se encuentran, entre las aves, el ñandú común, el águila mora, el aguilucho, el halconcito y el chimango. Los mamíferos característicos son el puma, el zorro gris, el gato montés, el zorrino.</p>
                        </div>
                        <img class="imgIntroduccion" src="images/inicio/piedemonte.jfif" alt="">
                    </div>
                </div>
                <div>
                    <h3>El Monte</h3>
                    <div class="descripcion">
                        <div>
                            <p>El monte comprende las extensas llanuras del este mendocino, en parte muy medanosas, con radicales salpicados de bosquecillos de algarrobo y chañar. Aquí habitan el ñandú, la perdiz de monte, la perdiz chica, la martineta, el chimango, el carancho, el aguilucho y el cernícalo. También hay mamíferos, como murciélagos, peludos, zorros grises y gatos monteses. Entre los reptiles se cuentan lagartijas, lagartos verdes, boas de las vizcacheras y tortugas terrestres.</p>
                        </div>
                        <img class="imgIntroduccion" src="images/inicio/monte.jfif" alt="">
                    </div>
                </div>
                <div>
                    <h3>Payunia</h3>
                    <div class="descripcion">
                        <div>
                            <p>En este paisaje árido, modelado por la actividad volcánica con vegetación adaptada a la falta de agua, las especies características son las siguientes: ñandú petiso o choique, jote cabeza negra, chimango, águila mora, aguilucho, martineta, chorlo cabezón, chingolo y calandria. Hay mamíferos como marmotas, piches patagónicos, liebres y conejos europeos, maras, vizcachas, chinchillones, cuises, tunduques, guanacos, pumas, zorrinos patagónicos o chiñes y zorros grises. Entre los reptiles están la yarará nata, la culebra ratonera, el matuasto y la lagartija. Los anfibios más comunes son el sapo y la ranita andinos.</p>
                        </div>
                        <img class="imgIntroduccion" src="images/inicio/payunia.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h3>Ambientes Acuáticos</h3>
                    <div class="descripcion">
                        <div>
                            <p>Esta región, que comprende los pantanos, esteros y lagunas naturales, como laguna de Llancanelo, laguna Blanca, laguna de los Álamos, La salinilla, los pantanos de San Miguel, esteros del Atuel y del salado, tiene una amplia avifauna, representada por flamencos, cisnes coscorobas, cisnes cuello negro, macaes plateados, garzas brujas, garzas moras, gallaretas, patos overos, patos zambuilidores, patos capuchinos, teros comunes y reales. Entre los mamíferos se encuentra el coipo o nutria</p>
                        </div>
                        <img class="imgIntroduccion" src="images/inicio/ambAcuaticos.jfif" alt="">
                    </div>
                </div>
            </div>
        </article>
    </section>   

    <footer>
        <p>2021 Leonardo J. Koryl - Proyecto Final</p>
    </footer>
</body>

</html>